{
  "name": "update-yeoman-generator",
  "version": "1.0.0",
  "description": "update-yeoman-generator - Update your Yeoman generator with style",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "update-yeoman-generator": "index.js"
  },
  "keywords": [
    "update",
    "yeoman",
    "generator",
    "update-yeoman-generator",
    "script"
  ],
  "author": "Will Mendes <willmendesneto@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "ejs": "^2.5.7",
    "github-diff": "^1.3.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "node-diff3": "^1.0.0",
    "node-fetch": "^1.7.3",
    "upath": "^1.0.2",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
